<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no" />
  <meta name="description" content="使用whats-element，为每一个 HTML 元素计算一个可唯一标识的定位符。"/>
  <title>whats-element demo</title>
  <link rel="stylesheet" href="./easyshare.css">
</head>
<body>
  <header class="site__header island">
    <div class="wrap">
      <span id="animationSandbox" style="display: block;"><h1 class="site__title mega">whats-element.js</h1></span>
      <span class="beta subhead">为每一个 HTML 元素计算唯一标识符(仅 3.9kb)</span>
    </div>
    <p class="meta" style="font-size: 1.4rem">
      <a href="https://github.com/rowthan/whats-element/releases/download/v1.0.5/whatsElement.min.js">Download</a>
      &nbsp;&nbsp;
      <a href="extension.html">Chrome 插件</a>
      &nbsp;&nbsp;
      <a href="//github.com/rowthan/whats-element">GitHub</a>
    </p>
  </header>
  <main class="site__content island" >
    <div class="wrap">
      <hr>
      <p>点击下列<b>粉色内</b>区域预览计算结果</p>
      <section class="demo">
        <div class="id-locate">
          <p style="text-align: left">_-_-___--__e_o:)&%23</p>
          <span id="singleId">id=<b>singleId</b>id唯一</span>
          <span id="multiId">id=<b>multiId</b>id不唯一时</span>
          <span id="multiId">id=<b class="special">multiId</b>与前一个元素id相同#</span>
          <span id="1">id=<b>1</b>  id为数字</span>
        </div>
        <div id="class-locate">
          8098098
          <p style="text-align: left">元素具备 class 属性情况下：</p>
          <span class="card">class=<b>card</b></span>
          <span class="card">class=<b class="special">card</b> 需要通过序号定位</span>
          <span class="card new-card">class=<b>card new</b> 具备多个class</span>
        </div>
        <div id="parent">
          <p style="text-align: left;">本身的所有属性都不能唯一定位时，需要借助父节点进行定位</p>
          <span class="a">class=<b>a</b> 1</span>
          <span class="a">class=<b>a</b> 2</span>
          <span class="a">class=<b>a</b> 3</span>
          <span>不具备任何属性</span>
        </div>
        <div>
          <p style="text-align: left">具备 name 属性情况下：</p>
          <aside>
            <input type="text" name="username" readonly="readonly" placeholder="name='username'">
          </aside>
          <aside>
            <input type="text" name="username" readonly="readonly" placeholder="name 不唯一时">
          </aside>
        </div>
        <div>
          <p style="text-align: left">radio 具备value属性时：</p>
          <aside>
            <input type="radio"  value="male" /> value="male"
          </aside>
          <aside>
            <input type="radio" value="female"/> value="female"
          </aside>
          <aside>
            <input type="radio" value="male"/> <b class="special">value 不唯一时</b>
          </aside>
        </div>
        <div>
          <p style="text-align: left">元素具备 name、class 但都不能唯一标识时</p>
          <aside>
            <input type="radio" name="username" value="a"> name="username" value="a"
          </aside>
         <aside>
           <input type="radio" name="username" value="b"> name="username" value="b"
         </aside>
          <aside>
            <input type="radio" name="password" value="b"> name="password" value="b"
          </aside>
        </div>
      </section>
    </div>
    <p class="tip">
      HTML 中的元素可能具备 id,class,name,value,type 等，甚至不具备任何属性。或许多个 HTML 元素具备相同的属性，不具备唯一标识的条件。
      无论是何种情况 whatsElement.js 都能够正确的运算出该 HTML 元素在该页面中的唯一标识符，计算出的结果，可通过一下三个原生API 获取到该元素。
      <ul style="text-align: left">
        <li>document.getElementById()</li>
        <li>document.getElementsByName()[0]</li>
        <li>document.querySelector()</li>
      </ul>
    </p>
    <img src="https://gss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/f9dcd100baa1cd11b93aa8d8b212c8fcc2ce2dbe.jpg" alt="" srcset="">
    <div class="example">
      <h4>使用</h4>
    <pre>
      <code>
        &lt;script src="../dist/whatsElement.js"&gt;&lt;/script &gt;
        &lt;script&gt;
           var whats = new whatsElement();
           document.addEventListener('click',function (event) {
             var result = whats.getUniqueId();//可选传入参数 event.target，当不传入参数时，默认计算最后一次鼠标点击到的HTML元素。
             var elementId = result.uniqueId;// 该元素的唯一标识符
             var queryType = result.queryType;// 定位该元素的类型，如 id,class,name...
           })
       &lt;/script&gt;
      </code>
    </pre>
    </div>
    
  </main>
  <script src="./easyshare.js"></script>
  <script>
    var easyshare = new EasyShare("easyshare-demo")
  </script>
</body>
</html>